package tasks.extra_tasks.task11;

//Задача (^-^). Построить три класса (базовый и 3 потомка),
// описывающих некоторых
// хищных животных (один из потомков),
// всеядных(второй потомок) и
// травоядных (третий потомок).

// Описать в базовом классе абстрактный метод для расчета количества и типа пищи,
// необходимого для пропитания животного в зоопарке.

//a) Упорядочить всю последовательность животных по убыванию количества пищи.
// При совпадении значений – упорядочивать данные по алфавиту по имени.
// Вывести идентификатор животного, имя, тип и количество потребляемой пищи для всех элементов списка.

//b) Вывести первые 5 имен животных из полученного в пункте а) списка.
//c) Вывести последние 3 идентификатора животных из полученного в пункте а) списка.
//d) Организовать запись и чтение коллекции в/из файл.
//e) Организовать обработку некорректного формата входного файла.

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.ThreadLocalRandom;

public class Task11 {
    public static void main(String[] args) {
        List<Animal> animals = new ArrayList<>();
        for(int i = 0; i < 10; i++){
            int rnd = ThreadLocalRandom.current().nextInt(0, 10);
            if(rnd % 2 == 0 && rnd % 3 == 0){
                animals.add(new Omnivorous());
            } else if(rnd % 2 == 0){
                animals.add(new Herbivorous());
            } else {
                animals.add(new Predator());
            }
            for(Animal tmp : animals){
                System.out.println(tmp);
            }
        }
    }
}
